---
- name: Install Subsonic
  include_tasks: install.yml

- name: Generate self signed SSL certificate
  include_role:
    name: hadrienpatte.self_signed_certificate
  vars:
    self_signed_certificate_FQDN: "{{ subsonic_FQDN }}"
    self_signed_certificate_key_path: "{{ subsonic_certificate_path }}"
    self_signed_certificate_path: "{{ subsonic_certificate_path }}"
  when: subsonic_generate_self_signed_certificate

- name: Configure {{ subsonic_HTTP_server }}
  include_tasks: HTTP_server.yml

- name: Install and configure certbot
  include_tasks: certbot.yml
  when: subsonic_letsencrypt

- name: Reconfigure {{ subsonic_HTTP_server }}
  include_tasks: HTTP_server.yml
  when: subsonic_letsencrypt

- name: Configure Subsonic
  include_tasks: configure.yml
...
